* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #014282;
}

@font-face {
  font-family: FbSpoiler-Black;
  src: url(./fonts/FbSpoiler-Black.otf);
}

@font-face {
  font-family: FbSpoiler-Bold;
  src: url(./fonts/FbSpoiler-Bold.otf);
}

body {
  background: url("./images/sky.webp") no-repeat center fixed;
  background-size: 100% 100%;
  border: 10px solid white;
}

body.grayscale {
  /* accesbility */
  filter: grayscale(100%);
}

.container {
  color: white;
  width: 100%;
}

#svg-accessiblity {
  position: absolute;
  background-color: white;
  border: 2px solid black;
  width: 40px;
  height: 40px;
  color: white;
  padding: 5px;
  font-size: 30px;
  transition: left 0.3s ease-in-out;
}

.sidebar {
  color: black;
  position: absolute;
  top: 1%;
  font-size: 45px;
  z-index: 3;
  background-color: rgb(249 245 245);
  width: 300px;
}

.sidebar ul li {
  list-style: none;
  padding: 5px;
  margin: 5px;
  background-color: white;
  font-size: 16px;
  display: flex;
  gap: 10px;
}

.sidebar ul li:hover {
  background-color: rgb(193, 191, 191);
  color: white;
}

#hiddenSidebar {
  display: none;
  /* flex-direction: column; */
  text-align: right;
  transition: left 0.3s ease-in-out;
}

.sidebar #crossIcon:hover {
  cursor: pointer;
}

.sidebar ul li:hover {
  cursor: pointer;
}

.sidebar #svg-accessiblity:hover {
  cursor: pointer;
}

#hiddeSidebar {
  visibility: none;
}

.bg-color {
  background-color: #fd7e14;
}

.bg-color2 {
  background-color: #343a4a !important;
}

.main-title-desktop {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title-desktop h1 {
  font-size: 100px;
  color: white;
  font-family: "FbSpoiler-Black";
  letter-spacing: 2px;
  text-align: center;
  padding-bottom: 35px;
}

.midSection {
  display: flex;
  justify-content: space-around;
  padding: 0 5%;
}

.right {
  display: flex;
  flex-direction: column;
  flex: 1.3;
  margin-bottom: 5px;
  width: 100%;
}

.right p {
  text-align: right;
  /* padding-right: 115px; */
  font-size: 35px;
  font-family: "FbSpoiler-Bold";
}

.left {
  flex: 1;
}

.left-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  max-width: 100%;
  min-width: 30vw;
  background: rgba(255, 255, 255, 0.45);
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px ); */
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  row-gap: 15px;
  margin-top: 15px;
  z-index: 3;
}

.card button {
  background-color: rgb(31, 31, 83);
  color: white;
  border: none;
  font-size: 23px;
  padding: 6px 0;
  margin-top: 15px;
  font-family: FbSpoiler-Bold;
}

button:hover {
  cursor: pointer;
  background: #1d2fff;
}

select {
  background: transparent;
  border: none;
  outline: none;
  color: var(--primary-color);
  font-weight: bold;
}

option {
  color: black;
}

select:hover {
  cursor: pointer;
}

.card input {
  width: 100%;
  border: none;
  background: transparent;
  font-family: FbSpoiler-Bold;
  font-size: 25px;
  height: 35px;
  color: #014282;
  border: none;
  outline: none;
  width: 100%;
  border-bottom: 1px solid #fff;
  background: transparent;
}

input::placeholder {
  color: var(--primary-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder {
  color: #014282;
}

.input_error {
  position: relative;
}

.tooltip_error {
  padding: 5px 10px;
  line-height: 1.3847;
  position: absolute;
  right: 0;
  bottom: 100%;
  margin-bottom: 10px;
  background: #fff;
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  -ms-transform: scale(0.95) translate(0, 4px);
  -moz-transform: scale(0.95) translate(0, 4px);
  -webkit-transform: scale(0.95) translate3d(0, 4px, 0);
  transform: scale(0.95) translate(0, 4px);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  z-index: 9;
  color: #223d79;
  transition: 0.2s ease-out all;
  visibility: hidden;
}

.tooltip_error::after {
  content: "";
  position: absolute;
  right: 16px;
  top: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 8px 0 8px;
  border-color: #fff transparent transparent transparent;
}

.select2 {
  margin-bottom: 15px;
  height: 35px;
  width: 100% !important;
  border-bottom: 1px solid #fff;
  background: transparent !important;
  color: #014282;
  font-size: 25px;
  font-family: "FbSpoiler-Bold";
}

.select2-container--default .select2-selection--single {
  background-color: transparent !important;
  border: none !important;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0 !important;
  color: #014282 !important;
}

.select2-selection__placeholder {
  color: #014282 !important;
}

.select2-selection__arrow b {
  border-color: #014282 transparent transparent transparent !important;
}

.btn {
  background-color: rgb(31, 31, 83);
  color: white;
  border: none;
  font-size: 23px;
  padding: 6px 0;
  z-index: 100;
  cursor: pointer;
  margin-top: 15px;
  font-family: FbSpoiler-Bold;
}

.container hr {
  color: white;
  height: 10px;
  background-color: white;
  border: none;
  width: 100%;
  margin-top: -15px;
}

.footer-desktop {
  background-color: rgb(78, 163, 78);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
}

.logo-desktop {
  margin-top: -150px;
  width: 8vw;
}

.small-vertical-line {
  width: 1px;
  /* Adjust the width of the line */
  height: 15px;
  /* Adjust the height of the line */
  background-color: white;
  /* Set the color of the line */
}

.animate_opacity {
  opacity: 0;
  transform: translateY(-300px);

  transition: opacity 0.9s, transform 0.9s;
}

.animate_opacity.show {
  opacity: 1;
  transform: translateY(0);
}

@media only screen and (min-width: 1140px) {
  .logo-mobile {
    display: none;
  }

  .subtitle-mobile-container {
    display: none;
  }

  .left-contents {
    margin-top: -30px;
  }
  .card {
    width: 50%;
  }

  .right .child-image img {
    width: 100%;
    margin-bottom: 20px;
  }

  .container hr {
    margin-top: -40px;
  }

  .f-fb {
    display: flex;
    align-items: center;
    column-gap: 3px;
    margin-bottom: 6px;
  }

  .f-url-phone-desktop {
    display: flex;
    column-gap: 8px;
    align-items: center;
  }

  .f-phone-mobile,
  .f-url-mobile {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .line {
    width: 50%; /* Half the width of the screen */
    margin: 0 auto; /* Center the line horizontally */
    border-top: 2px solid var(--primary-color); /* Horizontal line */
    margin: 5px 0;
  }

  .line:nth-child(1) {
    margin-top: 25px;
  }

  #mobile-logo {
    width: 15vw;
    height: 15vw;
  }

  .right {
    margin-bottom: 0px;
  }

  .logo-mobile {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
  }

  .main-title-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "FbSpoiler-Black";
    letter-spacing: 2px;
  }

  .main-title-mobile h1 {
    text-align: center;
    font-size: 36px;
  }

  .main-title-mobile p {
    text-align: center;
    font-size: 15px;
    color: var(--primary-color);
    font-family: "FbSpoiler-Bold";
  }

  .main-title img {
    display: flex;
  }

  .right p {
    display: none;
  }

  .midSection {
    flex-direction: column;
  }

  .subtitle-mobile-container {
    width: 60%;
  }

  .mobile-hero {
    color: var(--primary-color);
    font-size: 20px;
    text-align: center;
    font-family: FbSpoiler-bold;
    padding-top: 6px;
  }

  .mobile-sub-hero {
    color: var(--primary-color);
    font-size: 15px;
    text-align: center;
    font-family: FbSpoiler-bold;
    padding-top: 6px;
  }

  .form-circle-container {
    position: relative;
  }

  .card {
    max-width: 100vw;
    min-width: 50vw;
  }

  .card input {
    width: 100%;
  }

  button {
    border-radius: 15px;
  }

  .main-image {
    justify-content: center;
    margin-left: 20px;
  }

  .main-image img {
    width: 110%;
  }

  .footer-mobile {
    background-color: rgb(78, 163, 78);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
  }

  #logo-mobile{
    justify-content: center;
  }

  .logo-desktop {
    display: none;
  }
}